;
; This is the LEXIS parameter file, it must be in the directory path or the
; current directory to be found by LEXIS.
;
; Remove HST modem before final shipment!
;

[Data]
  Modem=Hayes 1200
  PriNumber=
  PriSpeed=1200
  PriNetwork=MEADNET
  PriPrefix=
  PriNode=
  1stNetwork=MEADNET
  1stPrefix=
  1stNumber=
  1stSpeed=1200
  1stNode=
  2ndNumber=
  2ndSpeed=1200
  2ndNetwork=MEADNET
  2ndPrefix=
  2ndNode=
  Hardwire=

[Networks]
  MEADNET=MEADNET
  AlaskaNet=Alaska,LEXIS
  Datapac=Datapac,1311051300030
  IBX=IBX
  Telenet=Telenet,51330
  Tymnet=Tymnet,LEXIS
  Manual=Manual

[Modems]
  AT&T 2224 Dataphone=ATT2224,ATTTerm,2400
  AT&T 4000=ATT4000,ATT4000Term,2400
  AT&T 4024=ATT4024,ATT4024Term,2400
  Hayes 1200=Hayes1200,HayesTerm,1200
  Hayes 1200B=Hayes1200,HayesTerm,1200
  Hayes 2400=Hayes2400,HayesTerm,2400
  Hayes 2400B=Hayes2400,HayesTerm,2400
  Leading Edge Mod L=Hayes1200,HayesTerm,1200
  Multi-Tech MT212AH2=Hayes1200,HayesTerm,2400
  Multi-Tech MT212HC=Hayes1200,HayesTerm,2400
  Multi-Tech MT224PC=Hayes1200,HayesTerm,2400
  Novation=Novation,NovTerm,2400
  Prentice Popcom 100=Hayes1200,HayesTerm,1200
  Prometheus ProModem=Hayes1200,HayesTerm,1200
  Racal-Vadic VA3451=VA3451,VATerm,1200
  Racal-Vadic 1200V=Hayes1200,HayesTerm,1200
  Racal-Vadic 2400V=Hayes1200,HayesTerm,2400
  Rixon1=Rixon1,RixonTerm,2400
  Rixon2=Rixon2,RixonTerm,2400
  UDS V.32/5=UDS3225,UDSTerm,9600
  UDS V.32/5 MNP=UDS3225MNP,UDSTerm,9600
  Fastalk V.32/5=UDS3225FAST,UDSTerm,9600
  Fastalk V.32/5 MNP=UDS3225FASTMNP,UDSTerm,9600
  USR Courier 2400=Hayes1200,HayesTerm,2400
  USR Password=Hayes1200,HayesTerm,1200
  USR Courier HST=HST,HayesTerm,9600

[Menus]
  User=&Copy,Copy

[Scripts]
:ATT2224
  Sleep 1000
  Print ""
  Sleep 500
  Print "P"+PREFIX+NUMBER
  Timeout 75
  Input "Answered"
  End
:ATTTerm
  Dtr	0			Drop DTR
  Sleep 1000                    Sleep for 1/10 of a second
  Dtr	1			Raise DTR
  Print "ATH0Z"
  End
:ATT4000
  Sleep 1000
  Print "^M^M"
  Sleep 3000
  Print "%";
  Sleep 2000
  Input "MODEM:"
  Timeout 75
  Print "D"+PREFIX+NUMBER
  Input "DATA"
  End
:ATT4000Term
  Dtr	0			Drop DTR
  Sleep 1000                    Sleep for 1/10 of a second
  Dtr	1			Raise DTR
  Print "^M^M"
  Sleep 3000
  Print "%";
  End
:ATT4024
  Sleep 1000
  Print "+++";
  Sleep 2000
  Print "AT H"
  Sleep 2000
  Print ""
  Sleep 1000
  Print "&&h"
  Sleep 1000
  Print "ATT"
  Timeout 5
  Input "OK"
  Print "AT M1 X2"
  Timeout 5
  Input "OK"
  Print "AT D "+PREFIX+NUMBER
  Timeout 75
  Input "CON"
  End
:ATT4024Term
  Dtr	0			Drop DTR
  Sleep 1000                    Sleep for 1/10 of a second
  Dtr	1			Raise DTR
  Sleep 1000
  Print "+++";
  Sleep 2000
  Print "AT H"
  Sleep 1000
  End
:Hayes1200
  Sleep 500
  Print "+++";
  Sleep 500
  Print "ATH0Z"
  Input "OK"
  Print "ATE1V1S0=0"
  Input "OK"
  Print "AT"+DIAL+PREFIX+NUMBER
  Timeout 30
  Input "CONNECT"
  End
:Hayes2400
  Sleep 500
  Print "+++";
  Sleep 500
  Print "ATH0Z"
  Input "OK^M",2000
  Sleep 250
  Print "AT&C1&D2E1L1V1S0=0"
  Input "OK^M",2000
  Sleep 250
  Print "ATL0"+DIAL+PREFIX+NUMBER
  Timeout 30
  Input "CONNECT"
  End
:Novation
  Sleep 1000
  Print "INITIALIZE"
  Input "OK"
  Sleep 250
  Print "SHANGUP"
  Input "OK"
  Sleep 2000
  Timeout 75
  Print "DIAL "+PREFIX+NUMBER
  Input "CONNECT"
  End
:NovTerm
  Dtr	0			Drop DTR
  Sleep 1000                    Sleep for 1/10 of a second
  Dtr	1			Raise DTR
  Sleep 500
  Print "INITIALIZE"
  Input "OK"
  Sleep 250
  Print "SHANGUP"
  Sleep 1000
  End
:Rixon1
  Timeout 20
  Sleep 1000
  Print "AT"
  Sleep 2000
  Print "^M"
  Sleep 3000
  Print "NU"
  Sleep 3000
  Print "+++"
  Sleep 3000
  Print "AT Z"
  Sleep 2000
  Print "AT E0 Q0 V1 X1 S0=0 M1 H0"
  Sleep 2000
  Timeout 75
  Print "AT"+DIAL+PREFIX+NUMBER
  Input "CONNECT"
  End
:Rixon2
  Timeout 10
  Sleep 3000
  Print "+++"
  Sleep 3000
  Print "ATH"
  Sleep 1000
  Print "ATB"
  Sleep 1000
  Print "ATZ"
  Sleep 1000
  Print "AT E0 Q0 V1 X1 S0=0 M1 H0"
  Sleep 2000
  Timeout 75
  Print "AT "+DIAL+PREFIX+NUMBER
  Input "CONNECT"
  End
:RixonTerm
  Dtr	0			Drop DTR
  Sleep 1000                    Sleep for 1/10 of a second
  Dtr	1			Raise DTR
  Sleep 500
  Sleep 3000
  Print "+++"
  Sleep 3000
  Print "ATH"
  Sleep 1000
  End
:UDS3225MNP
  Timeout 75
  Sleep 2000
  Print "+++"
  Sleep 2000
  Print "ATH"
  Sleep 1000
  Print "AT Z"
  Sleep 2000
  Print "AT&F"
  Input "OK"
  Sleep 2000
  Print "AT&D2 *FT1 &R1 L &S %C &C1 %B"
  Input "OK"
  Sleep 1000
  Print "AT \N3"
  Input OK
  Sleep 1000
  Print "AT\V1 X1"
  Input "OK"
  Sleep 1000
  Print "AT"+DIAL+PREFIX+NUMBER
  Input "CON"
  End
:UDS3225
  Timeout 75
  Sleep 2000
  Print "+++"
  Sleep 2000
  Print "ATH"
  Sleep 1000
  Print "AT Z"
  Sleep 2000
  Print "AT&F"
  Input "OK"
  Sleep 2000
  Print "AT&D2 *FT1 &R1 L &S %C &C1 %B"
  Input "OK"
  Sleep 1000
  Print "AT \N"
  Input OK
  Sleep 1000
  Print "AT\V1 X1"
  Input "OK"
  Sleep 1000
  Print "AT"+DIAL+PREFIX+NUMBER
  Input "CON"
  End
:UDS3225FASTMNP
  Timeout 45
  Sleep 2000
  Print "+++"
  Sleep 2000
  Print "ATH"
  Sleep 1000
  Print "AT Z"
  Sleep 2000
  Print "ATH"
  Sleep 1000
  Print "AT&F"
  Input "OK"
  Sleep 2000
  Print "AT&D2 %F1 &R1 L &S %C &C1"
  Input "OK"
  Sleep 1000
  Print "AT \N3"
  Input OK
  Sleep 1000
  Print "AT\V1 X1"
  Input "OK"
  Sleep 1000
  Timeout 75
  Print "AT"+DIAL+PREFIX+NUMBER
  Input "CON"
  End
:UDS3225FAST
  Timeout 75
  Sleep 2000
  Print "+++"
  Sleep 2000
  Print "ATH"
  Sleep 1000
  Print "AT Z"
  Sleep 2000
  Print "ATH"
  Sleep 1000
  Print "AT&F"
  Input "OK"
  Sleep 2000
  Print "AT&D2 %F1 &R1 L &S %C &C1 %B"
  Input "OK"
  Sleep 1000
  Print "AT \N"
  Input OK
  Sleep 1000
  Print "AT\V1 X1"
  Input "OK"
  Sleep 1000
  Print "AT"+DIAL+PREFIX+NUMBER
  Input "CON"
  End
:UDSTerm
  Dtr	0			Drop DTR
  Sleep 1000                    Sleep for 1/10 of a second
  Dtr	1			Raise DTR
  Sleep 2000
  Print "+++"
  Sleep 2000
  Print "ATH"
  Sleep 1000
  Print "AT Z"
  Sleep 1000
  End
:HST
  Sleep 500
  Print "+++";
  Sleep 500
  Print "ATH0Z"
  Sleep 1000
  Print "AT&B0&N0&H1&I0&R2X4E1L1V1S0=0"
  Input "OK^M",2000
  Print "AT&M0"+DIAL+PREFIX+NUMBER
  Timeout 30
  Input "CONNECT"
  End
:HayesTerm
  Dtr	0			Drop DTR
  Sleep 1000                    Sleep for 1 of a second
  Dtr	1			Raise DTR
  Sleep 500
  Print "+++";
  Sleep 500
  Print "ATH0Z"
  Sleep 500
  End
:VA3451
  Sleep 500
  Print "+++";
  Sleep 500
  Print "ATH0Z"
  Sleep 1000
  Print "AT&B1&N0&H1&I0&R2X4E1L1V1S0=0"
  Input "OK^M",2000
  Print "AT&M0"+DIAL+PREFIX+NUMBER
  Timeout 30
  Input "CONNECT"
  End
:VATerm
  Dtr	0			Drop DTR
  Sleep 1000                    Sleep for 1/10 of a second
  Dtr	1			Raise DTR
  Print "ATH0Z"
  End
;
; Mead Data Central, Inc.  IBX Script.
;
:IBX
  Sleep 500
  Print "^M"
  Print "^M"
  Input ">"
  Print "D"
  Input ">"
  Dtr	0			Drop DTR
  Sleep 100			Sleep for 1/10 of a second
  Dtr	1			Raise DTR
  Print "6001"
  Input "ED"
  Sleep 1000
  Print ""
  Sleep 500
  Print ""
  Input "LEXIS"
  Print "1"
  End
;
;  MEADNET logon script
;
:MEADNET
  End
;
;  Telenet logon script
;
:Telenet
  If Speed = 2400 then Telenet2400
  Sleep 500
  Print
  Sleep 500
  Print
  goto TelenetCont
:Telenet2400
  Sleep 500
  Print "@";
  Sleep 500
  Print
:TelenetCont
  Timeout 30
  Input "TERMINAL="
  Print "D1"
  Input "@"
  Print Node
  Input "CONNECTED^M^J"
  End
;
;  Tymnet logon script
;
:Tymnet
  Timeout 45
  Sleep 2000
  Print "A";
  Input ": "
  Print Node
  Input "connected^M^J"
  End
;
;  AlaskaNet logon script
;
:Alaska
  Timeout 75
  Sleep 10000
  Print
  Sleep 1000
  Print
  Sleep 5000
  Print "A";
  Input ":"
  Print Node
  Sleep 1000
  Input "host: call conn"
  Sleep 500
  End
;
;  Datapac logon script
;
:Datapac
  Sleep 1000
  Timeout 150
  Print ".";
  Sleep 1000
  Print ".";
  Sleep 1000
  Print ".";
  Sleep 1000
  Print
  Input "DATAPAC:"
  Sleep 1000
  Print Node
  Sleep 500
  End
